signup.js

import React, { useState } from "react";
import "./App.css";

const countryCodes = [
  { code: "+1", name: "USA" },
  { code: "+44", name: "UK" },
  { code: "+91", name: "India" },
  { code: "+61", name: "Australia" },
];

export default function SignUpPage() {
  const [form, setForm] = useState({
    username: "",
    name: "",
    email: "",
    password: "",
    confirmPassword: "",
    dob: "",
    countryCode: "+91",
    phone: "",
    gender: "",
    state: "",
    city: "",
    address: "",
    photo: null,
  });

  const [errors, setErrors] = useState({});

  // VALIDATION FUNCTION
  const validate = () => {
    let newErrors = {};

    // Username
    if (!form.username.trim()) {
      newErrors.username = "Username is required";
    } else if (!/^[A-Za-z]+$/.test(form.username)) {
      newErrors.username = "Username must contain only letters (A–Z)";
    } else if (form.username.length < 3) {
      newErrors.username = "Username must be at least 3 letters";
    }

    // Full name
    if (!form.name.trim()) {
      newErrors.name = "Full name is required";
    } else if (!/^[A-Za-z ]+$/.test(form.name)) {
      newErrors.name = "Name must contain only letters";
    } else if (form.name.length < 3) {
      newErrors.name = "Full name must be at least 3 characters";
    }

    // Gmail Validation
    if (!form.email.trim()) {
      newErrors.email = "Email is required";
    } else if (!/^[A-Za-z0-9._%+-]+@gmail\.com$/.test(form.email)) {
      newErrors.email = "Email must be a valid Gmail address (example@gmail.com)";
    }

    // Password
    if (!form.password.trim()) {
      newErrors.password = "Password is required";
    } else if (
      !/^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/.test(
        form.password
      )
    ) {
      newErrors.password =
        "Password must be 8+ chars, include uppercase, number & special char";
    }

    // Confirm Password
    if (!form.confirmPassword.trim()) {
      newErrors.confirmPassword = "Confirm your password";
    } else if (form.password !== form.confirmPassword) {
      newErrors.confirmPassword = "Passwords do not match";
    }

    // DOB
    if (!form.dob.trim()) {
      newErrors.dob = "Date of birth is required";
    }

    // Phone (10 digits only)
    if (!form.phone.trim()) {
      newErrors.phone = "Phone number is required";
    } else if (!/^[0-9]{10}$/.test(form.phone)) {
      newErrors.phone = "Phone number must be exactly 10 digits";
    }

    // Gender
    if (!form.gender.trim()) {
      newErrors.gender = "Select your gender";
    }

    // State
    if (!form.state.trim()) {
      newErrors.state = "State is required";
    }

    // City
    if (!form.city.trim()) {
      newErrors.city = "City is required";
    }

    // Address
    if (!form.address.trim()) {
      newErrors.address = "Address is required";
    } else if (form.address.length < 5) {
      newErrors.address = "Address too short";
    }

    setErrors(newErrors);

    return Object.keys(newErrors).length === 0;
  };

  // Input handler
  const handleChange = (e) => {
    const { name, value, files } = e.target;
    setForm({ ...form, [name]: files ? files[0] : value });
  };

  // Submit handler
  const handleSubmit = (e) => {
    e.preventDefault();
    if (!validate()) return;

    alert("Registration Successful!");
    console.log("SUBMITTED DATA:", form);
  };

  return (
    <div className="signup-container">
      <form className="signup-card" onSubmit={handleSubmit}>
        <h2>Create Your Account</h2>

        {/* Username + Name */}
        <div className="row">
          <div className="col">
            <label>Username</label>
            <input name="username" onChange={handleChange} />
            {errors.username && <p className="error">{errors.username}</p>}
          </div>

          <div className="col">
            <label>Full Name</label>
            <input name="name" onChange={handleChange} />
            {errors.name && <p className="error">{errors.name}</p>}
          </div>
        </div>

        {/* Email */}
        <label>Email</label>
        <input type="email" name="email" onChange={handleChange} />
        {errors.email && <p className="error">{errors.email}</p>}

        {/* Password */}
        <label>Password</label>
        <input type="password" name="password" onChange={handleChange} />
        {errors.password && <p className="error">{errors.password}</p>}

        {/* Confirm Password */}
        <label>Confirm Password</label>
        <input type="password" name="confirmPassword" onChange={handleChange} />
        {errors.confirmPassword && (
          <p className="error">{errors.confirmPassword}</p>
        )}

        {/* DOB */}
        <label>Date of Birth</label>
        <input type="date" name="dob" onChange={handleChange} />
        {errors.dob && <p className="error">{errors.dob}</p>}

        {/* Phone */}
        <label>Phone Number</label>
        <div className="phone-row">
          <select
            name="countryCode"
            value={form.countryCode}
            onChange={handleChange}
          >
            {countryCodes.map((c) => (
              <option key={c.code} value={c.code}>
                {c.name} ({c.code})
              </option>
            ))}
          </select>

          <input
            type="tel"
            name="phone"
            value={form.phone}
            onChange={handleChange}
            maxLength={10}
            pattern="[0-9]{10}"
            placeholder="Enter 10 digit phone"
          />
        </div>
        {errors.phone && <p className="error">{errors.phone}</p>}

        {/* Gender */}
        <label>Gender</label>
        <select name="gender" onChange={handleChange}>
          <option value="">Select Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
        {errors.gender && <p className="error">{errors.gender}</p>}

        {/* State + City */}
        <div className="row">
          <div className="col">
            <label>State</label>
            <input name="state" onChange={handleChange} />
            {errors.state && <p className="error">{errors.state}</p>}
          </div>

          <div className="col">
            <label>City</label>
            <input name="city" onChange={handleChange} />
            {errors.city && <p className="error">{errors.city}</p>}
          </div>
        </div>

        {/* Address */}
        <label>Address</label>
        <textarea name="address" onChange={handleChange}></textarea>
        {errors.address && <p className="error">{errors.address}</p>}

        {/* File */}
        <label>Upload Profile Photo</label>
        <input type="file" name="photo" onChange={handleChange} />

        <button type="submit" className="btn-submit">
          Register
        </button>
      </form>
    </div>
  );
}






















app.css
/* Background gradient */
.signup-container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

/* Sign-up card design */
.signup-card {
  background: #ffffff;
  width: 450px;
  padding: 30px 35px;
  border-radius: 18px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.signup-card h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.signup-card label {
  font-weight: bold;
  color: #444;
  display: block;
  margin: 10px 0 5px;
}

.signup-card input,
.signup-card select,
.signup-card textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #aaa;
  margin-bottom: 12px;
  transition: 0.2s;
}

.signup-card input:focus,
.signup-card select:focus,
.signup-card textarea:focus {
  border-color: #2575fc;
  box-shadow: 0 0 5px #2575fc88;
}

/* Row layout */
.row {
  display: flex;
  gap: 15px;
}

.col {
  flex: 1;
}

/* Phone input row */
.phone-row {
  display: flex;
  gap: 10px;
}

/* Button styling */
.btn-submit {
  width: 100%;
  padding: 12px;
  border: none;
  background: #2575fc;
  color: #fff;
  font-size: 17px;
  font-weight: bold;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-submit:hover {
  background: #1a5edb;
  transform: translateY(-2px);
}
.error {
  color: red;
  font-size: 13px;
  margin-top: -6px;
  margin-bottom: 10px;
}
































app.js
import RegistrationForm from "./Signup.js";

function App() {
  return <RegistrationForm />;
}

export default App;



